# Samachar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/abhisek30/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhisek30/samachar/: MainActivity.kt  SamacharApplication.kt
app/src/main/java/com/dev/abhisek30/samachar/core/data/: AdapterDelegateDisplayItem.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseResponse.kt  IDataSource.kt  ModelEntityParser.kt  Repository.kt
app/src/main/java/com/dev/abhisek30/samachar/core/di/: NetworkModule.kt  NetworkServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/dev/abhisek30/samachar/core/mvi/: IEffect.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/dev/abhisek30/samachar/core/utils/: AdapterDelegates.kt  AppConstants.kt  FailureStatus.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/dev/abhisek30/samachar/ui/categories/: CategoryFragment.kt
app/src/main/java/com/dev/abhisek30/samachar/ui/home/: HomeActivity.kt
app/src/main/java/com/dev/abhisek30/samachar/ui/sources/: SourceFragment.kt
app/src/main/java/com/dev/abhisek30/samachar/ui/splash/: SplashActivity.kt
app/src/main/java/com/dev/abhisek30/samachar/ui/stories/: StoryFragment.kt
app/src/main/res/drawable/: ic_back_left.xml
app/src/main/res/layout/: activity_home.xml  fragment_category.xml  fragment_source.xml  fragment_story.xml  tl_common.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/abhisek30/samachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
